/* Google Fonts Import */
/*delete: Segoe */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rajdhani:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Wildcard selector (override default styles) */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /*border: 1px solid #e84610;*/
}

/* CSS Variables (:root pseudo-class)*/
:root {
  --primary-font: "Rajdhani", sans-serif;
  --secondary-font: "Roboto", sans-serif;
  --primary-color: rgb(25, 4, 65);
  --secondary-color: #f3fff8;
  --highlight-color: #ce4008;
  --highlight-color-light: #9984e2;
}

/* Global styles */
body {
  min-height: 100vh;
  font-family: var(--primary-font);
  /*border: 2px solid #e8108a;*/
  /*background: url("../images/background-universe-compressed.webp") no-repeat center center/cover;*/
  /*overflow: hidden;*/
  /*color: white;*/
  display: flex;
  flex-direction: column;
  align-items: center;
  /*text-align: center;*/
  justify-content: center;
}

/* Main 
main {
  flex: 1 0 auto;
  margin: 60px 0px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}*/

/* Section1: Heading
.heading {
  background-color: rgb(225, 225, 225, 0.8);
  padding: 10px;
  color: var(--primary-color);
  box-shadow: 0 2px 20px 12px #58585f;
}

h1 {
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

h2 {
  font-size: 1.9rem;
  letter-spacing: 0.1rem;
}*/

/* Section2: Memory Game 
.container #container-cards {
  margin: 60px 0px 30px auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 131px);
  gap: 20px;
}*/

/*#container-cards .card {
  cursor: pointer;
  width: 131px;
  height: 131px;
  box-shadow: 0 2px 20px 3px #f9f9fa;
  font-size: 50px;
  /*background: url("../images/card-background1.webp") no-repeat center center/cover;
}*/

#testContainer {
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  grid-gap: 2rem;
  perspective: 800px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;

}

.face,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
  /*make it unclickable*/
}

.back {
  background: aqua;
  backface-visibility: hidden;
}

.toggleCard {
  /*this will be toggled in JS*/
  transform: rotateY(180deg);
}

/* Section3: Control Area */

.controls {
  display: flex;
  background-color: rgb(225, 225, 225, 0.65);
  box-shadow: 0 1px 10px 3px #f9f9fa;
  width: max-content;
  color: var(--primary-color);
  margin-top: 25px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.score-area {
  display: flex;
}

.scores,
.btn--restart {
  border: 3px solid #ffffff;
  border-radius: 50% 20% / 10% 40%;
  margin: 18px 22px;
  background-color: var(--primary-color);
  color: white;
  padding: 10px;
  text-transform: uppercase;
  font-size: 1.5rem;
  width: 155px;
}

.btn--restart {
  background-color: var(--highlight-color);
  border: 3px solid var(--primary-color);
  padding: 15px;
  border-radius: 50% 20% / 10% 40%;
  cursor: pointer;
  width: 200x;
}

.btn--restart:focus {
  background-color: var(--highlight-color-light);
  color: var(--primary-color);
}



/* Footer */
#footer {
  /*background-color: #b098c9;*/
  border: 1px solid #ffffff;
  margin: 80px 0px;
  background-color: var(--primary-color);
  color: white;
  padding: 10px;
  text-transform: uppercase;
  font-size: 1rem;
  cursor: pointer;
}

#footer i {
  font-size: 1.1rem;
}